{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "types": ["node"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "types/**/*.d.ts",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
